# Location: ~/<this>

# Support
## Enable mouse support
set -g mouse on

# Themes
## Enable 256-color mode
set -g default-terminal "screen-256color"

## Show window list with numbers
set -g display-panes-time 1000
set -g display-panes-colour cyan
set -g display-panes-active-colour magenta

# Unbinds
unbind %

# Custom Binds
# Allow faster pane switching
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

## Split panes with | and -
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi
bind r source-file ~/.tmux.conf\; display "Reloaded!"
