# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Support
## Enable mouse support
set -g mouse on

# Themes
## Enable 256-color mode
set -g default-terminal "xterm-256color"

## Show window list with numbers
set -g display-panes-time 1000
set -g display-panes-colour cyan
set -g display-panes-active-colour magenta

## Some basic mocha colors.
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

## Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "default"

## status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

## windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

## Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

## Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"



# Unbinds
unbind %

# Custom Binds
# Allow faster pane switching
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

## Split panes with | and -
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# set-option -g destroy-unattached on
#-----
# Automatically kill unattached sessions
# But protect the main session
set-hook -g client-detached 'run-shell "tmux list-sessions -F \"#{session_attached} #{session_name}\" | awk '\''$1==0 && $2!=\"main\" {print $2}'\'' | xargs -r -n1 tmux kill-session -t"'
#-----

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
