# Location: ~/.config/copyparty/<this>
[global]
	e2dsa
	e2ts

# ─────────────────────────────
# ACCOUNTS & GROUPS
# ─────────────────────────────

[accounts]
	perseque: marionclyderojo111

[groups]
	admins: perseque

# ─────────────────────────────
# PUBLIC MOUNTS
# ─────────────────────────────

[/]
	/home/perseque/Public
	accs:
		A: @admins
		r: *  # read/upload for everone, no account necessary

[/Documents]
	/home/perseque/Public/Documents
	accs:
		A: @admins
		rw: *  # read/upload for everyone, documents ra bitaw ni

[/Music]
	/home/perseque/Public/Music
	accs:
		A: @admins
		rw: *  # read/upload for everyone, music ra bitaw ni

[/Memes]
	/home/perseque/Public/Memes
	accs:
		A: @admins
		rw: *

# ─────────────────────────────
# PRIVATE MOUNTS (ADMINS ONLY) TRUSTED PERSONEL ONLY!!!
# ─────────────────────────────

[/private]
        /home/perseque/Private
        accs:
                A: perseque

[/private/documents]
	/home/perseque/Documents
        accs:
                A: perseque

[/private/downloads]
	/home/perseque/Downloads
        accs:
                A: perseque

[/private/music]
	/home/perseque/Music
        accs:
                A: perseque

[/private/pictures]
	/home/perseque/Pictures
        accs:
                A: perseque

[/private/videos]
	/home/perseque/Videos
        accs:
                A: perseque
