# Location: ~/.config/copyparty/<this>
[global]
	e2dsa
	e2ts

# ─────────────────────────────
# ACCOUNTS & GROUPS
# ─────────────────────────────

[accounts]
	perseque: marionclyderojo111
	manager: !Manager777

[groups]
	admins: perseque
	managers: perseque, manager

# ─────────────────────────────
# PUBLIC MOUNTS
# ─────────────────────────────

[/]
	$HOME/Public
	accs:
		A: @admins
		rw: @managers
	    r: *  # read/upload for everone, no account necessary

[/Documents]
	$HOME/Public/Documents
	accs:
		A: @admins
		rw: *  # read/upload for everyone, documents ra bitaw ni

[/Music]
	$HOME/Public/Music
	accs:
		A: @admins
		rw: *  # read/upload for everyone, music ra bitaw ni

[/Memes]
	$HOME/Public/Memes
	accs:
		A: @admins
		rw: *

# ─────────────────────────────
# PRIVATE MOUNTS (ADMINS ONLY) TRUSTED PERSONEL ONLY!!!
# ─────────────────────────────

[/private]
    $HOME/Private
    accs:
        A: perseque

[/private/documents]
	$HOME/Documents
    accs:
        A: perseque

[/private/downloads]
	$HOME/Downloads
    accs:
        A: perseque

[/private/music]
	$HOME/Music
    accs:
        A: perseque

[/private/pictures]
	$HOME/Pictures
    accs:
        A: perseque

[/private/videos]
	$HOME/Videos
    accs:
        A: perseque
